<Solution>
  <Project Path="MoreMountains.CorgiEngine.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MoreMountains.InventoryEngine.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="MoreMountains.CorgiEngine.Editor.csproj" />
  <Project Path="MoreMountains.Interface.csproj" />
  <Project Path="MoreMountains.CorgiEngine.InputSystem.csproj" />
  <Project Path="MoreMountains.InventoryEngine.Editor.csproj" />
  <Project Path="MoreMountains.Interface.Editor.csproj" />
</Solution>
