{
    "name": "MoreMountains.CorgiEngine.InputSystem",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8f27f7a0f8da9854cb7c86f15d58fe82",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MM_INPUTSYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "MM_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}