{
    "name": "MoreMountains.CorgiEngine.Editor",
    "references": [
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:d9dbf313afb206f458581847ac758375",
        "GUID:8f27f7a0f8da9854cb7c86f15d58fe82",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}